@use '../1-base/variables'

.introduction
  background-color: variables.$c12
  color: variables.$white

  box-shadow: inset 0 -120px variables.$white

  .container
    display: flex
    align-items: center
    gap: 60px

    .content
      display: grid
      gap: 20px

      margin-bottom: 100px

      h1
        font-family: variables.$poppins
        font-size: 6.4rem
        line-height: 7.2rem
        font-weight: 600

      p
        font-size: 2.4rem
        line-height: 3.6rem
        color: variables.$c5

        max-width: 600px

    .image
      height: 100%

      img
        height: 100%
