$white: #fff
$c1: #f7f7f7
$c2: #ededed
$c3: #dedede
$c4: #ccc
$c5: #b2b2b2
$c6: #9c9c9c
$c7: #717171
$c8: #595959
$c9: #404040
$c10: #2e2e2e
$c11: #111
$c12: #000

$p5: #2D4D00
$p4: #5c3c05
$p3: #a66f00
$p2: #e4a30b
$p1: #99CC52

$linear: linear-gradient(to bottom, #96c850, #78a736)

$poppins: 'Poppins', sans-serif
